jdbc.dialect    = org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driver     = com.mysql.jdbc.Driver
jdbc.url        = jdbc:mysql://localhost:3306/pendataan_kendaraan_jpa
jdbc.username   = root
jdbc.password   = 
